<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>さみずの美味しいお米</title>
        <meta name="description" content="長野県北信地域にある飯綱町の旧三水村地域の米農家が作るおいしいコシヒカリを直接購入できるイトです。産地から直送いたします。2021年の新米入荷しました。">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    
        <!-- css -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/recipe.css">
    
        <!-- font -->
        <link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">
    
        <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">
        
        <!-- animation -->
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
        <!-- fabicon -->
        <link rel="icon" href="favicon/favicon.ico">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
        </head>
    </head>
    <body>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="js/loader.js"></script>
        

        <div class="wrapper">
                <!-- ヘッダー -->
            <header id="header">
                <div class="h-logo"><a href="index.html"><img src="images/order-form_03.png" alt="back to top"> </a>
                </div>
                <nav class="holizon">

                    <ul class="holizon-nav">
                        <li><a href="aboutrice.html">さみずのお米</a></li>
                        <li><a href="abotus.html">作り手について</a></li>
                        <li><a href="samizumura.html">旧三水村とは</a></li>
                        <li><a href="recipe.html">信濃のレシピ</a></li>
                        <li><a href="order.html">ご注文</a></li>
                        <li><a href="contact.html">お問い合わせ</a></li>
                    </ul>
                </nav>
            </header>
            <!-- ハンバーガーメニュー -->
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <nav class="globalMenuSp">
                <ul>
                    <li><a href="aboutrice.html">さみずのお米</a></li>
                    <li><a href="abotus.html">作り手について</a></li>
                    <li><a href="samizumura.html">旧三水村とは</a></li>
                    <li><a href="recipe.html">信濃のレシピ</a></li>
                    <li><a href="order.html">ご注文</a></li>
                    <li><a href="contact.html">お問い合わせ</a></li>
                </ul>
            </nav>

            <div class="contents-wrapper">
                <!-- 買い物かご -->
                <div class="shopping-btn">
                    <a href="order.html"><img src="images/top_07.png" alt="注文ボタン"></a>
                </div>
                <div class="photo">
                    <div class="m-photo">
                        <img class="rice" src="images/receipe_p.png" alt="ご飯写真" >
                        <img class="pig animate__animated animate__pulse animate__slow 3s animate__infinite" src="images/recipe_11.png" alt="イノシシイラスト">
                    </div>
                    <div class="title">
                        <img class="vege" src="images/recipe_05.png" alt="なすのイラスト">
                        <img class="t-p"src="images/recipe_08.png" alt="タイトル">
                        <img class="vege" src="images/recipe_16.png" alt="野菜のイラスト">

                    </div>
                </div>
                <article>
                    <div class="a">
                        <h1 class="blurTrigger">
                            北信の郷土料理“やたら”
                        </h1>
                        <img  src="images/receipe_bg.png" alt="背景">
                        <p class="a-txt">野菜や漬物を細かく刻んで混ぜ合わせた北信の郷土料理やたら。<br>
                            ご飯や豆腐にかければ、やたらと食がすすみます!</p>
                    </div>
                    <div class="a-1">
                        <h2>材料</h2>
                        <div class="aa1">
                            <ul>
                                <li>きゅうり 1/2本</li>
                                <li>なす1/2個</li>
                                <li>みょうが1～2個</li>
                                <li>しょうが1かけ</li>
                                <li>大根の味噌漬け20グラム</li>
                                <li>しょうゆ適量</li>
                                <li>削り節1袋（4グラム）</li>
                            </ul>
                            <div class="myoga animate__animated animate__pulse animate__slow 3s animate__infinite"><img src="images/recipe_9.png" alt="イラスト"></div>
                        </div>
                    </div>
                    <div class="a-2">
                        <h2>つくり方</h2>
                        <ul>
                            <li>1.</li>
                            <li>
                                なすをみじん切りにして、<br>
                                塩少々を入れた水にさらしてアクをぬく。
                            </li>
                            <li>2.</li>
                            <li>  きゅうり、なす、みょうがは薄い輪切りにし、<br>
                                大根の味噌漬けしょうがはみじん切りにする。
                            </li>
                            <li>3.</li>
                            <li>ボウルにすべての野菜を入れて水気をよくしぼる</li>
                            <li>4.</li>
                            <li>みじん切りにした味噌漬け、削り節、しょうゆを加えて混ぜる</li>
                        </ul>
                        <img class="animate__animated animate__pulse animate__slow 3s animate__infinite" src="images/recipe_23.png" alt="きゅうりのイラスト">

                    </div>              

                </article>

            </div>
            <footer>
                <div class="footer-wrapper">
                    <div class="footer-l"> <a href="privacy.html">個人情報保護法</a></div>
    
                    <div class="footer-c">
                        <div class="backtotop"><a href="#" id="page-header"><img class="tbtn" src="images/top_23.png"
                                    alt="トップへ戻る”," back to top></a>
                        </div>
                        <div class="f-logo">
                            <img src="images/top_34.png" alt="logo">
                            <h2>さみずの美味しいお米</h2>
                        </div>
                        <small>&copy; 2022 さみずの美味しいお米
                        </small>
    
                        <div class="sns">
                            <a href""><img src="images/top_26.png" alt="twitter,ツイッター"></a>
                            <a href""><img src="images/top_31.png" alt="facebook,フェイスブック"></a>
                        </div>
                    </div>
                    <div class="footer-r"><a href="tokutei.html">特定商取引法について</a></div>
                </div>
    
            </footer>



        </div>
        
        <script src="js/hamburger.js"></script>
        <script src="js/animation.js"></script>
    </body>
</html>
